{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "propertyfortune",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "propertyfortune"
    }
  ]
}
